{
  "compilerOptions": {
    "target": "ES6",
    "module": "esnext",
    "lib": ["ES2023", "dom"],
    "baseUrl": ".",
    "strict": false,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
  },
  "exclude": [
    "./demo"
  ]
}